<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My Contact Details</h3>
        <p>Janko MRKVICHKA</p>
        <p>Teplicka 82</p>
        <p>Buglovce</p>
        <p>975 01</p>
        <p>+421 904 132 999</p>

        <form action="mailto:adrian.whatevs@icloud.com" method="post" enctype="text/plain">
            <label for="yourName">Enter your name:</label>
            <input type="text" name="yourName"><br>
            <label for="yourEmail">Your email:</label>
            <input type="email" name="yourEmail"><br>
            <label for="yourMessage">Your message:</label><br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" name="" id="">
        </form>
</body>
</html>